:root {
    --primary: #b6895b;
    --bg: #010101;  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    z-index: 9999;
}
.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}
.navbar .navbar-logo span {
    color: var(--primary);
}
.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-ekstra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar-ekstra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(image/bg\ kopi\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0)50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 4rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
    font-style: italic;
}
.hero .content p {
    font-size: 1.6rem;
    color: #fff;
    margin-top: 1rem;
    line-height: 1.5;
    font-weight: 200;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}
.hero .content .cta {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: #fff;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.about, .menu, .contact {
    padding: 8rem 7% 1.4rem 7%;
}
.about h2, .menu h2, .contact h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}
.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}
.about .row {
    display: flex;
    gap: 3rem;
}

.about .row .about-img {
    flex: 1 1 45rem;
}
.about .row .about-img img {
    width: 100%;
    border-radius: 1rem;
}
.about .row .content {
    flex: 1 1 45rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.35rem;
    font-weight: 200;
    line-height: 1.6;
}

/* menu section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}
.menu p, .contact p {
    text-align: center;
    font-size: 1.4rem;
    max-width: 40%;
    margin: auto;
    font-weight: 200;
    line-height: 1.6;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
   border-radius: 50%;
}
.menu .row .menu-card .menu-card-tittle {
    margin-top: 1.5rem auto 0.5rem auto;
}


/* contact section */
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
    padding: 2rem 5rem;
    background-color: #222;
    justify-content: center;
    align-items: center;
}
.contact .row .maps {
    flex: 1 1 45rem;
    object-fit: cover;
}
.contact .row form {
    flex: 1 1 45rem;
    text-align: center;
}
iframe {
    width: 100%;
    height: 350px;
}
.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input-grup input {
    width: 100%;
    padding: 2rem;
    color: #fff;
    font-size: 1.7rem;
    background: none;
}
.contact .row form button {
   margin-top: 3rem;
   margin-bottom: 3rem;
   display: inline-block;
   padding: 1rem 3rem;
   font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    cursor: pointer;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}
footer .social {
    padding: 1rem 0;
}
footer .social a {
    color: #fff;
    margin: 1rem; 
}
footer .social a:hover, footer .link a:hover  {
    color: var(--bg);
}

footer .link {
    margin-bottom: 1.5rem;
}
footer .link a {
    color: #fff;
    padding: 1rem;
}
footer .credit {
    font-size: 0.8rem;
}
/* =============== */
/* media queries */

/* laptop */
@media (max-width: 1280px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
    }
    .navbar .navbar-nav.active {
        right: 0;
        transition: 0.3s;
    }

    .navbar .navbar-nav a {
        display: block;
        color:var(--bg);
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
        gap: 3rem;
    }
    .about .row .about-img img{
        height: 32rem;
        object-fit: cover;
        object-position: top;
    }
    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2.5rem;
    }
    .about .row .content p {
        font-size: 1.8rem;
    }

    .menu p {
        max-width: 80%;
        font-size: 1.6rem;
    }
    

/* handphone */
@media (max-width: 412px) {
    html {
        font-size: 55%;
    }
    iframe {
        height: fit-content;
    }
}